<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
	  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="doct">
		<div id="calendar"></div>
		<script type="text/javascript" src="calendar.json"></script>
		<script type="text/javascript" src="tailbar.js"></script>
		<script type="text/javascript" src="calendarize.js"></script>
		<script type="text/javascript">
			var $calendar = document.getElementById("calendar");
			var currentYear = new Date().getFullYear();
			var calendarize = new Calendarize();
			calendarize.buildYearCalendar($calendar, currentYear);
		</script>
		</div>
		
			<footer>
				<div class="notes">
				  <div class="one">
					<div class="two">
					  <h1>Jan</h1><p id="jan"></p><p id="jan1"></p>
					</div>
					<div class="two">
					  <h1>Feb</h1><p id="feb"></p><p id="feb1"></p>
					</div>
					<div class="two">
					  <h1>Mar</h1><p id="mar"></p><p id="mar1"></p>
					</div>
					<div class="two">
					  <h1>Apr</h1><p id="apr"></p><p id="apr1"></p>
					</div>
				  </div>
				  <div class="one">
					<div class="two">
					  <h1>May</h1><p id="may"></p><p id="may1"></p>
					</div>
					<div class="two">
					  <h1>Jun</h1><p id="jun"></p><p id="jun1"></p>
					</div>
					<div class="two">
					  <h1>Jul</h1><p id="jul"></p><p id="jul1"></p>
					</div>
					<div class="two">
					  <h1>Aug</h1><p id="aug"></p><p id="aug1"></p>
					</div>
				  </div>
				  <div class="one">
					<div class="two">
					  <h1>Sep</h1><p id="sep"></p><p id="sep1"></p>
					</div>
					<div class="two">
					  <h1>Oct</h1><p id="oct"></p><p id="oct1"></p>
					</div>
					<div class="two">
					  <h1>Nov</h1><p id="nov"></p><p id="nov1"></p>
					</div>
					<div class="two">
					  <h1>Dec</h1><p id="dec"></p><p id="dec1"></p>
					</div>
				  </div>
				</div>
				<script src="tailbar.js"></script>
			</footer>
			
	</body>
</html>