
html, body {
	background: white;
	font-family: sans-serif;
	margin-left: 10px;
}

.month {
	width:250px;
	padding: 20px;
	background: rgb(110, 179, 219);
	position: relative;
	overflow: hidden;
	float: left;
	margin: 20px;
	height: 350px;
}
.month h3 {
	text-align: center;
	margin: -20px -20px 30px -20px;
	padding: 20px 0;
	background: red;
	color: #fff;
}

.day, .dow, .dummy-day {
	display: inline-block;
	width: 12.7864%;
	background-color: green;
	float: left;
	color: black;
	text-align: center;
	margin-right: 1.5%;
}

.dow {
	font-weight: bold;
	margin-bottom: 10px;
}

.day {
	color: #333;
	cursor: pointer;
	box-shadow: inset 0 0 0 1px #eee;
}
.day.weekend {
	background: #fafaff;
}
.day:hover {
	background: yellow;
}

.day, .dummy-day {
	height: 40px;
	border-radius: 20;
	line-height: 40px;
	margin-bottom: 1.5%;
	background: #fff;
}

.dummy-day {
	background: #f5f5f5;
	color: #ccc;
}
.doct{
	height: 1700px;
}


.notes {

	margin-top: 2000px;

	display: flex;

	justify-content: left;

	margin-block-start: 5em;

	margin-block-end: 5em;
	
}

.one {

 color: white;

 margin-inline-start: 30px;

 }

.two {

 display: flex;

 }

.two h1 {

	font-size: 15px;

	font-weight: 400;

	text-transform: uppercase;

	letter-spacing: .2rem;

	color: orangered;

	}

.two p {

   font-size: 1.2rem;

   letter-spacing: 1px;

   color: orangered;

   }

.two p:first-of-type{

				 margin-inline-start: 25px;

				 margin-inline-end: 9px;

				 color: #e0e1dd;
				
}

