.a{
	background-color:  #eeeff2;
	height:150px;
	width: 100px;
	font-size: 40px;
	border-left: 10px dotted #687291 ;
	font-family: Tahoma;
	padding-left: 10px; 
	margin-left: 10px;	
	align-self: flex-start;
	
	
	}
.b{
	
	background-color:#eeeff2 ;
	height:150px;
	width: 100px;
	font-size: 40px;
	border-left :10px dotted #687291 ;
	font-family: Tahoma;
	padding-left: 10px; 
	margin-left: 10px;
	align-self: flex-start;
	
	
	
	
}
.c{
	background-color:#eeeff2 ;
	height:150px;
	width: 100px;
	font-size: 40px;
	border-left:10px dotted #687291 ;
	font-family: Tahoma;
	padding-left: 10px; 
	margin-left: 10px;
	
		
		align-self: flex-start;

	
	}
.d{
	background-color:#eeeff2 ;
	height:150px;
	width: 100px;
	font-size: 40px;
	border-left:10px dotted #687291 ;
	font-family: Tahoma;
	padding-left: 10px; 
	margin-left: 10px;
    align-self: flex-start;
	
		
	
}
.e{
	background-color:#eeeff2 ;
	height:150px;
	width: 100px;
	font-size: 40px;
	border-left:10px dotted #687291 ;
	font-family: Tahoma;
	padding-left: 10px; 
	margin-left: 10px;
	align-self: flex-start;
		
		

}
.f{
	background-color:#eeeff2 ;
	height:150px;
	width: 90px;
	font-size: 40px;
	border-left:10px dotted #687291 ;
	font-family: Tahoma;
	padding: 10px; 
	margin: 10px;
	align-self: flex-end;
	position:  fixed;
	right: 0;
	bottom: 0;

}
.main{
	height: 100vh;
	width: 100%;
	display: flex;
	flex-wrap: row wrap;
	cursor: pointer;
	
}
.main :hover{
	background: yellow;
	transition: 5s; 
	color:goldenrod;
	transition: 3s;
	color:goldenrod;
	transition: 5s;

}



