* {
  margin: 0;
  padding: 0%;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}
html {
  font-size: 70%;
}
body {
  width: 100%;
  height: 100vh;
  background-color: #ffcccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 35em;
  height: 38rem;
  background-color: #00264d;
}
.month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 10px;
  background-color: #ff5050;
  width: 100%;
  height: 8rem;
}
.month h1 {
  margin: 0 10px;
  width: 200px;
  text-align: center;
  font-family: times new roman;
}
.month i {
  cursor: pointer;
  padding: 20px;
}
.day {
  display: flex;
  flex-wrap: wrap;
}
.day div {
  width: calc(35rem / 7);
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.week-day {
  display: flex;
  border: 0.2rem solid #777;

}
.week-day div {
  width: calc(35rem / 7);
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  color: #ff5050;
  font-style: bold;
  font-family: times new roman;
}
.day div:not(.week-day):hover {
  cursor: pointer;
  border: 0.2rem solid #777;
}
.event {
  background-color: #ff5050;
  border: 0.2rem solid #777;
  cursor: pointer;
}
.listed-events {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #ccccff;
  padding: 3px 10px;
  font-family: times new roman;
}
.currentMonth {
  color: white;
}
.event-header {
  padding-top: 10px;
  color: white;
  text-align: center;
  font-family: times new roman;
}
.events {
  width: 35em;
  height: 7rem;
  background-color: #00264d;
}
.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  justify-content: center;
}
.search h3 {
  padding-top: 10px;
  color: white;
  font-family: times new roman;
}
.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #ccccff;
  padding: 3px 15px;
}
.search-input {
  padding: 5px;
  margin: 5px 0 5px 0;
  width: 60%;
}
.search-result {
  width: 100%;
}
.search-result h3 {
  text-align: center;
}
